{
  "name": "PuffHost - Hospedagem Premium no Brasil",
  "short_name": "PuffHost",
  "description": "Hospedagem de alta performance com VPS Gamer, servidores dedicados e semi-dedicados. AMD Ryzen, SSD NVMe e suporte 24/7.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PuffHost Homepage"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PuffHost Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "VPS Gamer",
      "short_name": "VPS Gamer",
      "description": "Servidores VPS para jogos",
      "url": "/vps-gamer",
      "icons": [
        {
          "src": "/icons/vps-gamer-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Suporte",
      "short_name": "Suporte",
      "description": "Central de ajuda",
      "url": "/faq",
      "icons": [
        {
          "src": "/icons/support-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
